{
  "name": "@presto-ai/google-workspace-mcp",
  "version": "1.0.8",
  "description": "Google Workspace MCP Server - npm distribution",
  "main": "dist/index.js",
  "bin": "./bin/cli.js",
  "type": "commonjs",
  "scripts": {
    "build": "node esbuild.config.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "google-workspace",
    "gmail",
    "calendar",
    "drive",
    "docs",
    "sheets",
    "chat",
    "claude"
  ],
  "author": "Presto AI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrenaldi79/google-workspace-mcp.git"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@google-apps/chat": "^0.21.0",
    "@google-cloud/local-auth": "^3.0.1",
    "@googleapis/docs": "^9.0.0",
    "@googleapis/drive": "^19.2.1",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "dompurify": "^3.3.1",
    "gaxios": "^6.1.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^168.0.0",
    "jsdom": "^27.3.0",
    "keytar": "^7.9.0",
    "marked": "^17.0.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.1",
    "typescript": "^5.9.2"
  }
}
